<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="display"></div>
        <div class="buttons">
            <button onclick="">AC</button>
            <button onclick="">DEL</button>
            <button onclick="">%</button>
            <button onclick="">/</button>
            <button onclick="">7</button>
            <button onclick="">8</button>
            <button onclick="">9</button>
            <button onclick="">*</button>
            <button onclick="">4</button>
            <button onclick="">5</button>
            <button onclick="">6</button>
            <button onclick="">-</button>
            <button onclick="">1</button>
            <button onclick="">2</button>
            <button onclick="">3</button>
            <button onclick="">+</button>
            <button onclick="">0</button>
            <button onclick="">.</button>
            <button class="equalTo" onclick="">=</button>
        </div>
    </div>
</body>
</html>